spring.application.name=video-aula


### Database PostsgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

### Não exibir logs do hibernate na criação da database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
